{
  "manager": {
    "private_ip": "10.0.0.77",
    "public_ip": "10.239.3.194"
  },
  "packages": {
    "manager_resources_package": "/tmp/manager_single_tar.tar.gz"
  },
  "cli": {
    "sources": {
      "cli_source_url": "cloudify-4.2.0~.dev1.el6.x86_64.rpm"
    }
  },
  "restservice": {
    "log": {
      "level": "DEBUG"
    }
  },
  "log_level": "info"
}